// Place all the styles related to the Courses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


h2 {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size:2.7em;
  font-style: inherit;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}



.myColumn{
  display: block;
  column-gap: 1em;
}

@include lg {
  .myColumn {
    width: 100%;
  }
}

@include md {
  .myColumn {
    width: 50%;
  }
}

@include lg {
  @include md {
    .myColumn {
      width: 75%;
    }
  }
}

@include sm {
  .myColumn {
    width: 25%;
  }
}

@media screen and (max-width: 600px) {
  .myColumn {
    width: 25%;
    display: block;
    column-gap: 1em;
  }
}



.button-search{
  display: inline-block;
  align-items:center;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  border-radius: 12px;
  background-color: yellowgreen;
  color: black;
  border: 2px solid #f1f1f1;
  margin-left: 1em;
  padding: 10px 40px;
  box-shadow: 0 5px #999;

}

.button-search:hover {background-color: #3e8e41}

.button-search span {
  display: inline-block;
  transition: 0.5s;
}

.button-search:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.nested{
  display: grid;
  grid-template-rows: repeat(7, 0fr);
  grid-gap: 1em;
}

.nested > div{
  padding: auto;
}

.my-nested{
  display: grid;
  grid-template-rows: repeat(11, 0fr);
  grid-gap: 1em;
}

.my-nested > div{
  padding: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, auto);
  margin-left: 1em;
  margin-right: 1em;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 1170px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto);
    margin-left: 1em;
    margin-right: 1em;
  }
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 770px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto);
    margin-left: 1em;
    margin-right: 1em;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
  }
}



.wrapper > div {
  padding: 1em;
}


.wrapper >div:nth-child(odd){
  #background: lightgoldenrodyellow;
}


.segui  {
  display: inline-block;
  align-items:center;
  padding: 6px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  border-radius: 12px;
  background-color: #4CAF50;
  color: black;
  border: 2px solid #f1f1f1;
  box-shadow: 0 5px #999;
  margin-top: 4px;
}

.segui:hover {background-color: #3e8e41}

.segui:active {
  background-color: #3e8e41;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}



.unfollow  {
  display: inline-block;
  align-items:center;
  padding: 6px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  border-radius: 12px;
  background-color: red;
  color: black;
  border: 2px solid #f1f1f1;
  box-shadow: 0 5px #999;
  margin-top: 4px;
}

.unfollow:hover {background-color: darkred}

.unfollow:active {
  background-color: darkred;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}



.buttonnext {
  display: inline-block;
  border-radius: 8px;
  box-shadow: 0 5px #999;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 18px;
  width: 200px;
  cursor: pointer;
  margin: 1em;
}

.buttonnext span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonnext span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonnext:hover {background-color: darkblue}


.buttonnext:hover span {
  padding-right: 25px;
}

.buttonnext:hover span:after {
  opacity: 1;
  right: 0;
}


.buttonnext:active {
  background-color: darkblue;
  box-shadow: 0 1px darkblue;
  transform: translateY(4px);
}


.search-form {
  display: inline-block;
  margin: 1em;
}

.input-form {
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
}

.gap {
  margin: 1em;
}

.left-gap{
  margin-left: 1em;
}

.bottom-gap{
  margin-bottom: 1em;
}


.mySelect {
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
}


.myRow {
  background-color: white;
  border-color: black;
  border-radius: 12px;
}


.modal{
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

div.relative {
  position: relative;
}

div.absolute {
  position: absolute;
  margin-top: 1em;
  bottom: 1em;
  left: 1em;
  width: 83px;
  height: 40px;
}

div.my-absolute {
  position: absolute;
  margin-top: 1em;
  bottom: 4em;
  left: 1em;
  width: 83px;
  height: 40px;
}


courses-ol {
  padding: 20px;
}

courses-ol li {
  margin: 5px;
}


//autocomplete

.react-autosuggest__container {
  position: relative;
  display: inline-block;
}

.react-autosuggest__input {
  margin-top: 1em;
  width: 200px;
  height: 35px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 51px;
  width: 200px;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 15px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}


.font-size{
  font-size: 20px;
}

.link-resources {
  margin-bottom: 10px;
}


.max-width{
  max-width: 250px;
}

#course-name {
  font-family: Domine;
}


/*.grid-buttons{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}*/

.grid-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 40px;
  grid-column-gap: 1em;
  grid-row-gap: 0.5em;
}



.course-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.next-button{
  text-align: center;
  margin-top: 1.5rem;
  button {
    font-size: 19px;
  }
}

.search-degree{
  text-align: center;
}

/*Tab show courses*/

   /*
  CSS for the main interaction
 */
 .tabset > input[type="radio"] {
   position: absolute;
   left: -200vw;
 }

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.plus-card{
  figure {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  text-align: center;
  p{
    margin-top: 20px;
    margin-bottom: 25px;
  }
}

.teacher_subtitle_course{
  padding-top: 4px;
}